﻿@charset "utf-8";

body, div, pre, form, fieldset, input, blockquote, th, td, menu, figure {
    margin: 0;
    padding: 0;
}

img {
    max-width:100%;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: normal;
}

caption, th {
    text-align: left;
}

table {
    table-layout: fixed;
}

th, td {
    vertical-align: top;
}

i {
    display: inline-block;
    overflow: hidden;
}

iframe {
    background-color: white;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 0;
    margin-right: 2px;
}

label input {
    position: relative;
    top: 1px;
    top: 2px;
}

textarea {
    overflow: auto;
    padding: 1px 0 0 1px;
}

body {
    background: #0e2632;
    color: #b7bec2;
    font-size: 14px;
}

body, input, select, textarea {
    font-family: "Lucida Grande","Lucida","Lucida Sans Unicode","Lucida Sans","Tahoma","Segoe UI","Verdana","微软雅黑","Microsoft YaHei","宋体";
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.profile {
    font-family: "Tahoma","Segoe UI","Verdana","微软雅黑","Microsoft YaHei","宋体";
}

pre {
    background: #0e2632;
    border: 1px solid #3e515b;
    border-radius: 5px;
    color: #FFF;
    font-family: "YaHei Consolas Hybrid","Consolas","Lucida Consolas","Courier New","宋体";
    font-size: 12px;
    line-height: 120%;
    padding: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

blockquote {
    border-left: 12px solid #576871;
    margin: 5px 5px 5px 0;
    padding: 5px 5px 5px 10px;
    zoom: 1;
}

input[type="text"], input[type="password"], .textbox {
    background: #9fa9af;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 16px;
    line-height: 16px;
    outline: 0;
    padding: 3px;
    transition: border .2s linear,box-shadow .2s linear,background-color .2s linear;
}

    input[type="text"]:hover, input[type="password"]:hover, .textbox:hover {
        background: #b7bec2;
        border: 1px solid #ffe188;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    input[type="text"]:focus, input[type="password"]:focus, .textbox:focus, .textbox.focus {
        background: #FFF;
        border: 1px solid #fc3;
        box-shadow: 0 0 8px rgba(250,230,150,1),0 1px 3px rgba(0,0,0,0.1);
    }

a, a:visited, a:link {
    color: #bedee8;
    text-decoration: none;
}

    a:hover {
        color: #FFF;
        text-decoration: underline;
    }

#container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto;
    width: 990px;
}

#content {
    padding-bottom: 65px;
}

.bg.m {
    position: absolute;
    z-index: -1;
    height: 350px;
    left: 0;
    top: 0;
    width: 100%;
    background: #2260AD;
}

    .bg.m .l {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 350px;
        background: url('/assets/Moon/images/header_left.png') repeat-x;
    }

    .bg.m .m {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 350px;
        background: url('/assets/Moon/images/header_bg.png') repeat-x;
    }

    .bg.m .c {
        width: 990px;
        margin: 0 auto;
        height: 350px;
    }

        .bg.m .c .cm {
            width: 880px;
            height: 350px;
            background: url('/assets/Moon/images/header_bright.jpg') no-repeat;
        }

.header.m {
    height: 350px;
    margin-top: 10px;
    position: relative;
}

    .header.m div.search {
        background: url('/assets/Moon/images/search_bg.png') no-repeat;
        height: 27px;
        left: 270px;
        position: absolute;
        top: 180px;
        width: 180px;
    }

    .header.m #search {
        height: 27px;
        left: 5px;
        position: absolute;
        top: 0;
        width: 170px;
    }

        .header.m #search #txtSearch {
            box-shadow: none;
            background: 0;
            border: 0;
            color: #AAA;
            font-size: 12px;
            height: 17px;
            line-height: 17px;
            margin-left: 5px;
            outline: 0;
            padding: 5px 0;
            width: 135px;
        }

            .header.m #search #txtSearch::-webkit-input-placeholder, .header.m #search #txtSearch::-moz-input-placeholder, .header.m #search #txtSearch::-o-input-placeholder {
                color: rgba(255,255,255,0.3);
            }

            .header.m #search #txtSearch:focus {
                border: 0;
            }

            .header.m #search #txtSearch:focus {
                color: #DDD;
            }

        .header.m #search #btnSearch {
            box-shadow: none;
            margin: 0;
            padding: 0;
            min-width: 0;
            background: url('/assets/Moon/images/search_icon.png') no-repeat;
            border: 0;
            cursor: pointer;
            height: 20px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            text-indent: 9999px;
            top: 3px;
            width: 20px;
        }

            .header.m #search #btnSearch:hover {
                background: url('/assets/Moon/images/search_icon.png') no-repeat -20px;
            }

    .header.m .nav {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
    }

        .header.m .nav ul {
            display: inline;
        }

        .header.m .nav .menu {
            display: inline;
        }

        .header.m .nav ul, .header.m .nav li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .header.m .nav li {
            display: inline-block;
        }

        .header.m .nav a, .header.m .nav a:visited, .header.m .nav a:active {
            color: #aabff0;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 3px;
            text-align: center;
            text-decoration: none;
            width: 80px;
        }

            .header.m .nav a:hover {
                color: #FFF;
            }

        .header.m .nav li.current_page_item {
            border-bottom: 3px solid #4191D2;
            margin-bottom: 0;
        }

            .header.m .nav li.current_page_item a {
                color: #FFF;
            }

.footer.m {
    background: #071319;
    border-top: 10px solid #030b0e;
    bottom: 0;
    color: #43565f;
    left: 0;
    line-height: 28px;
    min-width: 990px;
    position: relative;
    margin-top: -65px;
    height: 55px;
    width: 100%;
    z-index: 200;
}

    .footer.m .content {
        float: left;
        padding: 10px;
    }

    .footer.m a, .footer.m a:visited, .footer.m a:active {
        color: #43565f;
        text-decoration: none;
    }

        .footer.m a:hover {
            color: #666;
            text-decoration: underline;
        }

    .footer.m .engine {
        float: right;
        font-style: italic;
        margin: 10px;
    }

    .footer.m .back {
        background: #030b0e;
        border-radius: 5px 0 0 0;
        font-height: 30px;
        font-size: 12px;
        height: 30px;
        position: absolute;
        right: 0;
        text-align: center;
        top: -30px;
        width: 100px;
    }

        .footer.m .back a, .footer.m .back a:visited, .footer.m .back a:active {
            color: #888;
        }

            .footer.m .back a:hover {
                color: #EEE;
            }

#main {
    float: left;
    width: 700px;
}

#sidebar {
    float: right;
    width: 260px;
}

.article {
    border-left: 6px solid transparent;
    margin-bottom: 20px;
    padding: 10px;
}

    .article a, .article a:visited, .article a:link, .article a:active {
        color: #ffe899;
    }

        .article a:hover {
            color: #ff9;
        }

        .article a.more-link, .article a:visited.more-link, .article a:active.more-link {
            background: #365f73;
            border-radius: 5px;
            color: #FFF;
            padding: 5px 10px;
            text-decoration: none;
            text-shadow: none;
        }

        .article a:hover.more-link {
            background: #4582a0;
        }

    .article.active {
        background: #273e49;
        border-left: 6px solid #2f7eb9;
        color: #e0e3e7;
        text-shadow: 1px 1px 1px #000;
    }

    .article .header .title {
        color: #FFF;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px #000;
    }

        .article .header .title .plus {
            display: inline-block;
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
        }

            .article .header .title .plus iframe {
                background: transparent;
            }

        .article .header .title a {
            color: #FFF;
            text-decoration: none;
        }

    .article .info {
        color: #FFF;
        line-height: 25px;
        margin-left: 20px;
    }

    .article .header .info1 a {
        margin-left: 10px;
    }

    .article .header .time a {
        margin-left: 0;
    }

    .article .header .info a:hover {
        text-decoration: underline;
    }

    .article .header .cat {
        margin-right: 10px;
    }

    .article .footer .nav-below .prev {
        margin-right: 10px;
    }

#sidebar .module {
    margin-bottom: 10px;
}

    #sidebar .module > div {
        margin: 10px 0 0 10px;
    }

    #sidebar .module > ul {
        margin: 10px 0 0 10px;
        padding-left: 20px;
    }

    #sidebar .module li {
        font-size: 12px;
        line-height: 120%;
        margin: 8px 0;
        padding: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #sidebar .module ul.children {
        padding-left: 20px;
        margin: 0;
    }

    #sidebar .module .title {
        color: #FFF;
        font-size: 15px;
        line-height: 20px;
        margin: 0;
        text-shadow: 1px 1px 2px #000;
    }

.before_info {
    background: #3e5147;
    border-left: 5px solid #c1c77e;
    border-radius: 0 5px 5px 0;
    color: #FFF;
    margin: 10px;
    margin-top: 0;
    padding: 10px;
}

.entry {
    line-height: 150%;
    margin: 15px 0 25px 20px;
}

    .entry a {
        text-decoration: underline;
    }

    .entry p {
        margin: 15px 0;
    }

    .entry strong {
        color: #FFF;
    }

    .entry.error404 a, .entry.search_none a {
        text-decoration: none;
    }

        .entry.error404 a:hover, .entry.search_none a:hover {
            text-decoration: underline;
        }

    .entry.error404 ul, .entry.search_none ul {
        margin-left: 10px;
    }

    .entry.search_none {
        color: #FFF;
    }

#cmt {
    margin-left: 10px;
}

    #cmt .title, #respond h3 {
        color: #FFF;
        font-size: 18px;
        font-weight: normal;
        line-height: 30px;
        margin: 5px 0;
    }

        #cmt .title a, #respond h3 a {
            font-size: 13px;
            margin-left: 10px;
        }

    #cmt li.comment {
        border-left: 3px solid transparent;
        margin: 20px 0;
        position: relative;
    }

    #cmt li.depth-1 {
        padding: 10px;
    }

    #cmt li.comment.active {
        background: #273e49;
        border-left: 3px solid #2f7eb9;
        color: #e0e3e7;
        text-shadow: 1px 1px 1px #000;
    }

    #cmt li.comment .c_face {
        position: absolute;
    }

    #cmt li.comment .c_text {
        margin-left: 50px;
        position: relative;
    }

        #cmt li.comment .c_text .section {
            line-height: 120%;
            margin: 10px;
        }

    #cmt li.comment .children {
        margin-left: 50px;
    }

    #cmt li.comment #respond {
        margin-left: 50px;
    }

#respond p {
    margin: 10px 0;
}

#respond .smilies a {
    margin-right: 5px;
}

#comment {
    height: 100px;
    max-height: 500px;
    max-width: 400px;
    width: 400px;
}

input[type="submit"], #submit {
    background: linear-gradient(#f5f6f7,#edeff0 49%,#e7eaeb 50%,#e4e7e7);
    border: 1px solid #bcc2c2;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    color: #000;
    height: 27px;
    line-height: 27px;
    margin: 5px 0;
    min-width: 4em;
    user-select: none;
    padding: 0 20px 0 20px;
    user-select: none;
}

    input[type="submit"]:hover, #submit:hover {
        background: linear-gradient(#f8fbfc,#ecf6f6 49%,#e1f1f1 50%,#dcefef);
        border-color: #8cabae;
        color: rgba(20,20,20,0.99);
    }

    input[type="submit"]:active, #submit:active {
        background: linear-gradient(#f4f4f4,#efefef 40%,#dcdcdc);
        color: rgba(50,50,50,0.99);
    }

#disqus_thread iframe {
    background-color: rgb(14,38,50)!important;
}

.wp-pagenavi {
    padding: 0 5px;
    margin: 10px;
    background: #20495d;
    border-radius: 5px;
    color: #FFF;
    height: 31px;
}

    .wp-pagenavi a {
        padding: 5px 7px;
        line-height:31px;
        text-decoration: none;
    }

        .wp-pagenavi li:hover {
            padding: 0px inherit;
            background: #7c94a0;
            text-decoration: none;
        }

    .wp-pagenavi .pages {
        margin: 0 10px;
        line-height: 31px;
        display: inline-block;
        float: left;
    }

    .wp-pagenavi .current {
        padding: 0px inherit;
        font-weight: bold;
        background: #7c948b;
    }

    .wp-pagenavi .extend {
    }

    .paging-outer {
        padding: 0;
        margin: 0;
        display: inline-block;
    }

.wp-pagenavi li {
    float: left;
    list-style: none;
    padding: 0;
}

.editing, .post-edit {
    display: none;
}

table {
    width: 100%;
}

textarea {
    width: 100%;
    height: 180px;
}

.hljs {
    display: block;
}

.hljs,
.hljs-subst,
.hljs-tag .hljs-title,
.nginx .hljs-title {
    color: #eee;
}

.hljs-string,
.hljs-title,
.hljs-constant,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rules .hljs-value,
.hljs-preprocessor,
.hljs-pragma,
.haml .hljs-symbol,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.hljs-addition,
.hljs-flow,
.hljs-stream,
.bash .hljs-variable,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.tex .hljs-special,
.erlang_repl .hljs-function_or_atom,
.asciidoc .hljs-header,
.markdown .hljs-header,
.coffeescript .hljs-attribute {
    color: #ffccaf;
}

.smartquote,
.hljs-comment,
.hljs-annotation,
.diff .hljs-header,
.hljs-chunk,
.asciidoc .hljs-blockquote,
.markdown .hljs-blockquote {
    color: #dbdbdb;
}

.hljs-number,
.hljs-date,
.hljs-regexp,
.hljs-literal,
.hljs-hexcolor,
.smalltalk .hljs-symbol,
.smalltalk .hljs-char,
.go .hljs-constant,
.hljs-change,
.lasso .hljs-variable,
.makefile .hljs-variable,
.asciidoc .hljs-bullet,
.markdown .hljs-bullet,
.asciidoc .hljs-link_url,
.markdown .hljs-link_url {
    color: #9bff9b;
}

.hljs-label,
.hljs-javadoc,
.ruby .hljs-string,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-important,
.hljs-pseudo,
.hljs-pi,
.haml .hljs-bullet,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.apache .hljs-sqbracket,
.nginx .hljs-built_in,
.tex .hljs-formula,
.erlang_repl .hljs-reserved,
.hljs-prompt,
.asciidoc .hljs-link_label,
.markdown .hljs-link_label,
.vhdl .hljs-attribute,
.clojure .hljs-attribute,
.asciidoc .hljs-attribute,
.lasso .hljs-attribute,
.coffeescript .hljs-property,
.hljs-phony {
    color: #cfcfff;
}

.hljs-keyword,
.hljs-id,
.hljs-title,
.hljs-built_in,
.css .hljs-tag,
.hljs-javadoctag,
.hljs-phpdoc,
.hljs-dartdoc,
.hljs-yardoctag,
.smalltalk .hljs-class,
.hljs-winutils,
.bash .hljs-variable,
.apache .hljs-tag,
.hljs-type,
.hljs-typename,
.tex .hljs-command,
.asciidoc .hljs-strong,
.markdown .hljs-strong,
.hljs-request,
.hljs-status {
    font-weight: normal;
}

.asciidoc .hljs-emphasis,
.markdown .hljs-emphasis {
    font-style: italic;
}

.nginx .hljs-built_in {
    font-weight: normal;
}

.coffeescript .javascript,
.javascript .xml,
.lasso .markup,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
    opacity: 0.5;
}

.hljs-keyword {
    color: #97d3ff;
}

.hljs-string {
    color: #ffc2ba;
}

.highlight {
    position: relative;
    background: rgb(248,245,236);
    position: relative;
    margin-bottom: 14px;
    border: none;
    border-radius: 0;
    overflow: auto;
    padding: 30px 14px 14px;
}

    .highlight:after {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        font-size: 12px;
        font-weight: 700;
        color: #c2c0bc;
        background-color: #f1ede4 !important;
        content: "Code";
        padding: 3px 7px;
    }

pre, code {
    font-family: 'source-code-pro', Menlo, Consolas, 'Courier New', monospace;
    position: relative;
    z-index: 0;
    font-size: 13px;
    line-height: 1.5;
    word-wrap: initial !important;
}

.hll {
    background-color: #f7ebc6;
    border-left: 5px solid #f7d87c;
    display: block;
    margin-left: -14px;
    margin-right: -14px;
    padding-left: 9px;
    position: relative;
    z-index: 0;
}

#lstTemplate{
    border: none;
    background: none;
    color: #43565f;
}

.msg {
    margin: 0 auto;
    position: fixed;
    top: 0;
    padding: 5px 10px;
    background-color: rgba(58, 56, 56, 0.95);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: none;
    color: #fff;
    border-radius: 5px;
    display: inline;
    visibility: visible;
    transition: margin 0.2s linear, opacity 0.2s linear, visibility 0.2s linear;
    z-index: 9999;
}

    .msg.hide {
        opacity: 0;
        margin-top: -15px;
        visibility: hidden;
        transition: margin 0.2s linear, opacity 0.2s linear, visibility 0.2s linear;
    }

    .sidebar-about .face {
    text-align: center;
}

    .sidebar-about .face img {
        width: 150px;
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

.mvp {
    width: 208px;
    max-width: 100%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.sidebar-blog-roll {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    margin: 2px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.sidebar-blog-roll img {
    width: 45px;
    height: 45px;
    border-radius: 4px;
}

.sidebar-blog-roll-tip {
    opacity: 0;
    visibility: hidden;
    width: 120px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    position: absolute;
    margin-top: -10px;
    transition: all 0.2s linear;
    margin-left: -60px;
    border-radius: 5px;
    text-overflow: ellipsis;
    font-weight: bold;
    text-wrap: none;
    word-break: keep-all;
}

.sidebar-blog-roll-tip.active {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    background-color: rgba(58, 56, 56, 0.95);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    color: #fff;
}

.sidebar-blog-roll-outer {
    padding-left: 20px;
}

.markdown-textbox-outer {
    border: 1px solid #ccc;
    border-radius: 2px;
}

.markdown-textbox {
    font-size: 12px;
    border: none;
    border-radius: 2px 2px 0 0;
    outline: 0;
    display: block;
    height: 100px;
    padding: 10px;
    width: calc(100% - 20px);
    background-color: #9fa9af;
    transition: all 0.2s linear;
}

.markdown-textbox:focus {
    box-shadow: none;
    background-color: #eee;
}

.markdown-textbox-bottom {
    background-color: #b7bec2;
    color: #666;
    font-size: 10px;
    padding: 2px 10px;
    border-radius: 0 0 2px 2px;
    text-shadow: none;
}

.markdown-textbox-bottom a {
    color: #3c7a9a!important;
}

#frmAjaxUpload {
    display: none;
}