<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>站点名称 - 站点描述</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/Hexo/css/style.css" rel="stylesheet" />
    <link href="assets/Default/styles/font-awesome.css" rel="stylesheet" />
    <script src="assets/Hexo/js/jquery-1.10.2.min.js"></script>
</head>

<body>
    <div id="container">
        <div class="left-col">
            <div class="overlay"></div>
            <div class="intrude-less">
                <header id="header" class="inner">
                    <a href="/" class="profilepic">
                        <img lazy-src="http://7vzqh7.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                    </a>

                    <hgroup>
                        <h1 class="header-author"><a href="/">站点名称</a></h1>
                    </hgroup>


                    <p class="header-subtitle">站点描述</p>



                    <div class="switch-btn">
                        <div class="icon">
                            <div class="icon-ctn">
                                <div class="icon-wrap icon-house" data-idx="0">
                                    <div class="birdhouse"></div>
                                    <div class="birdhouse_holes"></div>
                                </div>
                                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                    <div class="ribbon"></div>
                                </div>

                                <div class="icon-wrap icon-link hide" data-idx="2">
                                    <div class="loopback_l"></div>
                                    <div class="loopback_r"></div>
                                </div>


                                <div class="icon-wrap icon-me hide" data-idx="3">
                                    <div class="user"></div>
                                    <div class="shoulder"></div>
                                </div>

                            </div>

                        </div>
                        <div class="tips-box hide">
                            <div class="tips-arrow"></div>
                            <ul class="tips-inner">
                                <li>菜单</li>
                                <li>日历</li>
                                <li>标签</li>
                                <li>友情链接</li>
                                <li><a href="@ViewBag.AboutUrl">关于我</a></li>
                            
                                    <li><a href="javascript:$('#frmNewPost').submit();">发表文章</a></li>
                                    <li><a asp-action="Index" asp-controller="Admin">站点管理</a></li>
                                    <li><a asp-action="Catalog" asp-controller="Admin">分类管理</a></li>
                                    <li><a href="javascript:$('#frmLogout').submit();">注销</a></li>
                             
                                    <li><a asp-action="Login" asp-controller="Admin">管理后台</a></li>
                            
                            </ul>
                        </div>
                    </div>

  

                    <div class="switch-area">
                        <div class="switch-wrap">
                            <section class="switch-part switch-part1">
                                <nav class="header-menu">
                                    <ul>
                                        <li><a href="/">主页</a></li>
                               
                                            <li><a href="/catalog/@x.Url.ToLower()">分类1 （34）</a></li>
                                            <li><a href="/catalog/@x.Url.ToLower()">分类1 （34）</a></li>
                                            <li><a href="/catalog/@x.Url.ToLower()">分类1 （34）</a></li>
                                            <li><a href="/catalog/@x.Url.ToLower()">分类1 （34）</a></li>
                                  
                                    </ul>
                                </nav>
                                <nav class="header-nav">
                                    <div class="social">
                                        <a class="github" target="_blank" href="https://github.com/xiaotian000" title="github">github</a>
                                        <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/%E7%A7%8B%E5%AE%9E-%E7%94%B0-146850126" title="LinkedIn">LinkedIn</a>
                                        <a class="mail" target="_blank" href="mailto:1756768668@qq.com" title="Email">Email</a>
                                    </div>
                                </nav>
                            </section>
                            <section class="switch-part switch-part2">
                                <div class="widget">

                                    <nav class="header-menu">
                                        <ul> 
                                                <li><a href="/@x.Year/@x.Month">2016年12月 （34）</a></li>
                                                <li><a href="/@x.Year/@x.Month">2016年12月 （34）</a></li>
                                                <li><a href="/@x.Year/@x.Month">2016年12月 （34）</a></li>
                                         
                                        </ul>
                                    </nav>
                                </div>
                            </section>
                            <section class="switch-part switch-part3">
                                <div class="widget tagcloud" id="js-tagcloud">
                              
                                        <a href="/tag/@x.Title/" style="font-size: 10px;">NET</a>
                                        <a href="/tag/@x.Title/" style="font-size: 10px;">XAMARIN</a>
                                        <a href="/tag/@x.Title/" style="font-size: 10px;">IOS</a>
                                        <a href="/tag/@x.Title/" style="font-size: 10px;">ANDROID</a>
                               
                                </div>
                            </section>
                            <section class="switch-part switch-part4">
                                <div id="js-friends">
                                    @foreach (BlogRollViewModel x in ViewBag.Rolls)
                                    {
                                        <div class="sidebar-blog-roll"><a target="_blank" href="@x.URL"><img src="/file/download/@x.AvatarId" alt="@x.Name" /></a></div>
                                    }
                                    <div class="sidebar-blog-roll"><a href="javascript:BlogRoll('@ViewBag.GitHub');"><img src="assets/Default/images/blog-roll.png" /></a></div>
                                    <div class="sidebar-blog-roll-tip"></div>
                                </div>
                            </section>

                        </div>
                    </div>
                </header>
            </div>

        </div>
        <div class="mid-col">
            <nav id="mobile-nav">
                <div class="overlay">
                    <h1 class="header-author js-mobile-header hide">站点名称</h1>
                </div>
                <div class="intrude-less">
                    <header id="header" class="inner">
                        <div class="profilepic">
                            <img src="http://7vzqh7.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                        </div>
                        <hgroup>
                            <h1 class="header-author">站点名称</h1>
                        </hgroup>

                        <p class="header-subtitle">站点描述</p>

                        <nav class="header-menu">
                            <ul>
                                <li><a href="/">主页</a></li>
                            
                                    <li><a href="/catalog/@x.Url.ToLower()">分类一 （1）</a></li>
                                    <li><a href="/catalog/@x.Url.ToLower()">分类一 （1）</a></li>
                                    <li><a href="/catalog/@x.Url.ToLower()">分类一 （1）</a></li>
                                    <li><a href="/catalog/@x.Url.ToLower()">分类一 （1）</a></li>
                             
                                <div class="clearfix"></div>
                            </ul>
                        </nav>
                        <nav class="header-nav">
                            <div class="social">
                                <a class="github" target="_blank" href="https://github.com/xiaotian000" title="github">github</a>
                                <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/%E7%A7%8B%E5%AE%9E-%E7%94%B0-146850126" title="LinkedIn">LinkedIn</a>
                                <a class="mail" target="_blank" href="mailto:1756768668@qq.com" title="Email">Email</a>
                            </div>
                        </nav>
                    </header>
                </div>
            </nav>

            <div class="body-wrap">

                    <article class="article article-type-post" itemscope itemprop="blogPost">
        <div class="article-meta">
            <a href="/post/@x.Url" class="article-date">
                <time datetime="@x.Time.ToString()" itemprop="datePublished">2016年12月25日 21:22</time>
            </a>
        </div>
        <div class="article-inner">
            <input type="hidden" class="isFancy" />
            <header class="article-header">
                <h1 itemprop="name">
                    <a class="article-title" href="/post/@x.Url">文章标题</a>
                </h1>
            </header>
            <div class="article-entry" itemprop="articleBody">
                这里是简要说明。。。
            </div>
            <div class="article-info article-info-index">
                <div class="article-tag tagcloud">
                    <ul class="article-tag-list">
                         
                            <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">.net</a></li>
                               <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">niunan</a></li>
                          <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">sql</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </article>

                        <article class="article article-type-post" itemscope itemprop="blogPost">
        <div class="article-meta">
            <a href="/post/@x.Url" class="article-date">
                <time datetime="@x.Time.ToString()" itemprop="datePublished">2016年12月25日 21:22</time>
            </a>
        </div>
        <div class="article-inner">
            <input type="hidden" class="isFancy" />
            <header class="article-header">
                <h1 itemprop="name">
                    <a class="article-title" href="/post/@x.Url">文章标题</a>
                </h1>
            </header>
            <div class="article-entry" itemprop="articleBody">
                这里是简要说明。。。
            </div>
            <div class="article-info article-info-index">
                <div class="article-tag tagcloud">
                    <ul class="article-tag-list">
                         
                            <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">.net</a></li>
                               <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">niunan</a></li>
                          <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">sql</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </article>

                        <article class="article article-type-post" itemscope itemprop="blogPost">
        <div class="article-meta">
            <a href="/post/@x.Url" class="article-date">
                <time datetime="@x.Time.ToString()" itemprop="datePublished">2016年12月25日 21:22</time>
            </a>
        </div>
        <div class="article-inner">
            <input type="hidden" class="isFancy" />
            <header class="article-header">
                <h1 itemprop="name">
                    <a class="article-title" href="/post/@x.Url">文章标题</a>
                </h1>
            </header>
            <div class="article-entry" itemprop="articleBody">
                这里是简要说明。。。
            </div>
            <div class="article-info article-info-index">
                <div class="article-tag tagcloud">
                    <ul class="article-tag-list">
                         
                            <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">.net</a></li>
                               <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">niunan</a></li>
                          <li class="article-tag-list-item"><a class="article-tag-list-link" asp-action="Tag" asp-controller="Home" asp-route-tag="@y.Tag">sql</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </article>
 

                <div>分页</div>
            </div>

            <footer id="footer">
                <div class="outer">
                    <div id="footer-info">
                        <div class="footer-left">
                            &copy; 2016 <a href="https://github.com/PomeloFoundation">Pomelo Foundation</a>, Template
                            <select id="lstTemplate">
                                <option>111</option>
                                <option>222</option>
                                <option>333</option>
                            </select>
                        </div>
                        <div class="footer-right">
                            Powered by <a href="https://github.com/PomeloFoundation/YuukoBlog" target="_blank">YuukoBlog</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <link href="assets/Hexo/css/fancybox.css" rel="stylesheet" />
        <script type="text/javascript" src="assets/shared/scripts/jquery.codecomb.fileupload.js"></script>
        <script src="assets/Hexo/js/highlight.js"></script>
        <script src="assets/Hexo/js/r.js"></script>
        <script src="assets/Hexo/js/main.js"></script>
        <script>
            var yiliaConfig = {
                fancybox: true,
                mathjax: true,
                animate: true,
                isHome: true,
                isPost: false,
                isArchive: false,
                isTag: false,
                isCategory: false,
                open_in_new: false
            }
        </script>
    </div>
</body>
</html>